:ClrHome
:Disp "E|ul[|e][r]'[s] M[|e][t]ho[|d] Sol|v[|e][r]"
:Disp "[|b]y L|u[t]h[|e][r] R[|a]i[n]fo[r][|d]"
:Pause
:ClrHome
:
:0->F
:ClrList L1
:ClrList L2
:Input "[|d]Y/[|d]X: ",Str1
:Input "Ho|w m[|a][n]y [s][t][|e][p][s]? ",A
:Input "X: ",X
:Input "Y: ",Y
:X->I
:
:Input "DeltaX: ",B
:ClrHome
:
:(expr(Str1))->D
:ClrHome
:
:For(X,X,X+A*B-B,B)
: F+1->F
: X->L1(F)
: Y->L2(F)
: expr(Str1)->D
: Y+D*B->Y
:End
:
:F+1->F
:X->L1(F)
:Y->L2(F)
:min(L2)->U
:max(L2)->T
:abs(T-U)->V
:
:If A>7:Then
: Disp "Ans|w[|e][r][s] i[n] L1 & L2"
: Pause
: ClrHome
: Stop
:End
:
:Output(1,1,"X+DeltaX")
:Output(1,8,"Y+DeltaY")
:For(Z,1,A)
: Output(Z+1,1,L1(Z))
: Output(Z+1,8,L2(Z))
: Output(Z+2,1,L1(Z+1))
: Output(Z+2,8,L2(Z+1))
:End
:Pause
:ClrHome
:Stop
:
